body{
    margin: 0%;
    padding: 0%;
    background-image: url(https://th.bing.com/th/id/R64610907fa68bad6e26f31e4e03a6f0d?rik=2ASWyZPVKP46gw&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f05%2fSky-Wallpapers-HD.jpg&ehk=J2rzpXgavWLmgpROcl%2fzhTKRe8fcf7oBwV%2bBkv%2fBR80%3d&risl=&pid=ImgRaw);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
header{
    margin:0;
    padding:30px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100px;
    background-image: url(https://www.agridirect.ie/blog/wp-content/uploads/2019/05/grass-seed.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(3, 36, 65);
}
.navbar{
    width: 100%;
    padding:0;
    margin-bottom: 1%;
    border-radius: 3px;
    display: inline-flexbox;
}
.elm{
    width: 19.83%;
    padding:10px;
    margin:0;
    display: inline-block;
    font-size: 1.5vmax;
    background-color: rgb(8, 161, 8);
    color: aliceblue;
    border: none;
}
.main{
    margin: auto;
    padding: 0%;
    background-color: rgb(250, 235, 215,0.8);
    max-width:70%;
    text-align: center;
    border-radius: 10px;
}
.elm:hover{
    transition-delay: 10ms;
    background-color: aliceblue;
    color: black;
}
.elm1{
    width: 19.83%;
    padding:10px;
    margin:0;
    display: inline-block;
    font-size: 1.5vmax;
    background-color: rgb(6, 133, 133);
    color: aliceblue;
    border: none;
}
#leadb{
    max-width:100%;
    margin:2%;
    padding:10px;
    font-size: 35px;
    border-radius:20px;
    text-align: center;
    color:black;
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
table{
    margin:auto;
    width: 90%;
    border:none;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
table,th,td{
    font-size: 20px;
    padding: 15px;
}
tr:nth-child(even){
    background-color: rgba(1, 148, 206, 0.733);
}
tr:nth-child(odd){
    background-color: rgba(1, 96, 185, 0.733);
}
th{
    background-color: rgb(1, 19, 46);
    color: whitesmoke;
}